:root {
}

#container {
    position: absolute;
    left: 0;
    bottom: 0;
}

#body {
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

#core {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(77, 77, 77, 0.8);
    border-right-color: rgba(77, 77, 77, 0.8);
    border-top-color: rgba(77, 77, 77, 0.8);
    border-bottom-color: rgba(77, 77, 77, 0.8);
    background-color: rgb(225, 255, 178);
    background-size: 80% 80%;
    width: 90px;
    height: 90px;
}

#stem {
    width: 2px;
    align-self: center;
    background-color: rgb(56, 56, 56);
    height: 25px;
}
