<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/My/Presentation/Resource/Markers/ResourceMarker.uss?fileID=7433441132597879392&amp;guid=8e11c9a6f589e914287e245e20b4bd18&amp;type=3#ResourceMarker"/>
    <ui:VisualElement name="container">
        <ui:VisualElement name="body">
            <ui:VisualElement name="core"/>
        </ui:VisualElement>
        <ui:VisualElement name="stem"/>
    </ui:VisualElement>
</ui:UXML>
