.pane {
    background-color: rgb(0, 0, 64);
    color: rgb(204, 204, 122);
}

.topPane {
    position: absolute;
    top: 0;
    flex-direction: row;
    justify-content: center;
    left: 0;
    right: 0;
}

.bandPane {
    position: absolute;
    left: 0;
    top: 35px;
    width: 520px;
    height: 750px;
}

.tileInfoPane {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 300px;
    height: 250px;
}

.modeButtonPane {
    width: 200px;
    height: 100px;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.paneHeader {
    align-self: center;
}

#bandMembers {
    font-size: 10px;
}

#runYearPeriodButton {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(204, 204, 122);
}

#runYearPeriodButton:hover {
    color: rgb(229, 229, 137);
}

#enterPlaceCampModeButton {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(204, 204, 122);
}

#enterPlaceCampModeButton:hover {
    color: rgb(229, 229, 137);
}

.unity-multi-column-view__header-container {
    background-color: rgb(0, 0, 64);
}

.unity-multi-column-header__column {
    background-color: rgb(0, 0, 64);
}
